name: CI-Scripting

on:
  push:
    branches: [ scripting ]

jobs:
  build:
    
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        include:
          - ruby: 2.5
    steps:
    - uses: actions/checkout@v2

    - name: Get docker cache
      run: |
        docker pull jonasprogrammer/dev-tools:ruby-${{matrix.ruby}} || true
        docker pull jonasprogrammer/dev-tools:anaconda3-${{matrix.anaconda3}} || true

    - name: Set ruby tag
      if: ${{matrix.ruby}}
      run: |
        echo "::set-env name=BUILD_TAG::ruby-${{matrix.ruby}}"
    - name: Build ruby image
      if: ${{matrix.ruby}}
      uses: docker/build-push-action@v1.1.0
      with:
        dockerfile: Dockerfile.ruby
        repository: jonasprogrammer/dev-tools
        tags: ${{env.BUILD_TAG}}
        build_args: BASE_IMAGE=ruby:${{matrix.ruby}}
        username: ${{secrets.DOCKER_USERNAME}}
        password: ${{secrets.DOCKER_TOKEN}}

    - name: Build ssh image
      uses: docker/build-push-action@v1.1.0
      with:
        dockerfile: Dockerfile.ssh
        repository: jonasprogrammer/dev-tools
        tags: ssh-${{env.BUILD_TAG}}
        build_args: BASE_IMAGE=jonasprogrammer/dev-tools:${{env.BUILD_TAG}}
        username: ${{secrets.DOCKER_USERNAME}}
        password: ${{secrets.DOCKER_TOKEN}}
